{
  "name": "card-upload-portal",
  "version": "1.0.0",
  "description": "Card upload portal with Make.com webhook integration",
  "dependencies": {
    "formidable": "^3.5.1",
    "form-data": "^4.0.0",
    "node-fetch": "^2.7.0"
  }
}
